<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Apolline</title>

    <!-- CSS -->
    <link rel="stylesheet" href="src/style.css" />

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  </head>

  <body class="page-oeuvre">
    <img src="public/etoilebleue.svg" alt="etoile" class="etoile__bleue" />

    <nav class="navbar">
      <div class="navbar__logo">
        <a href="index.html">Portfolio</a>
      </div>

      <ul class="navbar__liste">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="projects.html">Mes projets</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section class="projet">
      <div class="projet__img-container">
        <img src="public/oeuvre.png" alt="Projet Œuvre" class="projet__img" />
        <div class="projet__text">
          <h2 class="projet__title">CHACUN SON OEUVRE</h2>
          <p class="projet__desc">
            J’ai réalisé la maquette d’un site web one page pour présenter une
            œuvre de mon choix. J’ai choisi “Carnation, Lily, Lily, Rose” de
            John Singer Sargent. J’ai voulu présenter l’artiste, ses autres
            œuvres, ainsi que l’œuvre principale de manière générale. Il s’agit
            de l’un de mes tout premiers projets réalisés sur Figma ; le but
            était donc aussi d’apprendre à découvrir le logiciel et à utiliser
            l’Auto Layout.
          </p>
          <div class="projet__buttons">
            <button class="button__compétences">UI/UX</button>
            <button class="button__compétences">Figma</button>
          </div>
          <a
            href="https://www.figma.com/proto/zdgr1tO4qgnv7rFoI5Zfp6/APOLLINE-THIERRY-Carnation--Lily--Lily--Rose?node-id=4069-3237&p=f&t=9kt6aOf0m65BmJrp-0&scaling=min-zoom&content-scaling=fixed&page-id=4021%3A121s"
            ><button class="button__projet">Visiter le site</button></a
          >
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-left">
          <a href="mailto:apolline.thierry@etu.unilim.fr" class="footer-email"
            >apolline.thierry@etu.unilim.fr</a
          >
          <p class="footer-phone">(+33) 7 49 46 34 43</p>
          <p class="footer-copyright">© 2025 Apolline Thierry</p>
        </div>

        <div class="footer-right">
          <h3 class="footer-title">CONTACTS</h3>
          <ul class="footer-links">
            <li>
              <a href="#" target="_blank">GitHub <span>↗</span></a>
            </li>
            <li>
              <a href="#" target="_blank">LinkedIn <span>↗</span></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
